# negotiation-system

./: .gitmodules  README.md
Relatorio/: relatorio.aux  relatorio.out  relatorio.tex
client/: .gitignore  pom.xml
client/src/main/java/: Client.java  Listener.java  Subscriber.java
client/src/main/java/data/: UpdateOuterClass.java
client/src/main/java/protobuff/account/: AccountOuterClass.java
client/src/main/java/protobuff/response/: ResponseOuterClass.java
client/src/main/java/rest/: RESTClient.java
client/src/main/java/rest/core/: Company.java  Exchange.java  PriceInfo.java
directory-server/: .gitignore  dependency-reduced-pom.xml  pom.xml
directory-server/src/main/java/: Directory.java  DirectoryConfiguration.java
directory-server/src/main/java/api/: Companies.java  CompaniesList.java  CompanyInfo.java  ExchangeInfo.java  ExchangeList.java  PriceInfoApi.java  StringList.java
directory-server/src/main/java/core/: Company.java  Exchange.java  PriceInfo.java
directory-server/src/main/java/resources/: CompaniesResource.java  CompanyResource.java  ExchangeResource.java  ExchangesResource.java
exchange-server/: .gitignore  order.proto  order_response.proto
exchange-server/Exchange/: pom.xml
exchange-server/Exchange/src/main/java/backend/: Handler.java  Listener.java  Publisher.java
exchange-server/Exchange/src/main/java/client_module/: Client.java  NotificationReceiver.java
exchange-server/Exchange/src/main/java/data/: BuyQueuedOrder.java  Company.java  Database.java  InfoOrder.java  OrderOuterClass.java  OrderResponseOuterClass.java  PriceStats.java  QueuedOrder.java  SellQueuedOrder.java
exchange-server/Exchange/src/main/java/rest/: RESTClient.java
exchange-server/Exchange/src/main/java/rest/core/: PriceInfo.java
exchange-server/data/: OrderOuterClass.java  OrderResponseOuterClass.java
front-end-server/: account.erl  account.hrl  autentication.erl  frontEnd.erl  login_manager.erl  pipeREST.erl  response.erl  response.proto
frontServer/: LICENSE  README.md  rebar.config
frontServer/include/: account.hrl  autentication.hrl  db.hrl  getJson.hrl  order.hrl  orders.hrl  response.hrl  update.hrl
frontServer/protos/: order.proto  update.proto
frontServer/src/: account.erl  autentication.erl  db.erl  frontServer.app.src  frontServer_app.erl  frontServer_sup.erl  getJson.erl  order.erl  orders.erl  response.erl  update.erl
